<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amr.consort.signup">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Real Name"
                android:id="@+id/tvalert"
                android:gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:layout_marginTop="25dp"
                android:id="@+id/ename" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ephone"
                android:layout_marginTop="10dp"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/eEmail"
                android:layout_marginTop="10dp"
                android:hint="Email" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/epassowrd"
                android:layout_marginTop="10dp"
                android:hint="Password" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ebirthday"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Birthday"

                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etgender"
                android:text="Gender :"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:id="@+id/rdmale" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:id="@+id/rdfemale" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="70dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/bregister"
                android:gravity="center"
                android:onClick="clickregister"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>