<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journey:"
        android:id="@+id/textView"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/txtvjourney"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget:"
        android:id="@+id/textView3"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/txtVbudget"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/txtvjourney"
        android:layout_alignStart="@+id/txtvjourney" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/textView5"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/txtVDate"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/txtVbudget"
        android:layout_alignStart="@+id/txtVbudget" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:id="@+id/textView2"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/ttVTime"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/txtVDate"
        android:layout_alignStart="@+id/txtVDate" />

</RelativeLayout>