<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:stepSize=".5"
        android:id="@+id/dialogratingBar"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="OK"
        android:id="@+id/btnRating"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>